<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F0FF"
    android:padding="16dp">

    <GridView
        android:id="@+id/gridKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtNota"
        android:hint="Catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtJumlah"
        android:hint="Jumlah (Rp)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:backgroundTint="#673AB7"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

